body {
  background: linear-gradient(135deg, #d4a5ff, #ff8aa8);
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
}

.card h1 {
  color: #6f42c1;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.info-item {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  font-size: 16px;
}

.info-item strong {
  color: #6f42c1;
}

.btn-custom {
  background-color: #6f42c1;
  color: white;
  border: none;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: #5bbd67;
  transform: scale(1.05);
}

.btn-custom:active {
  transform: scale(1.1);
}

/* Cambiar los botones dentro de la tabla */
.btn-group .btn {
  transition: all 0.3s ease;
}

.btn-group .btn:hover {
  background-color: #5bbd67;
  transform: scale(1.05);
}

.btn-group .btn:active {
  transform: scale(1.1);
}

.custom-input {
  transition: background-color 0.3s ease;
}
.custom-input.editing {
  background-color: #ffcccb; /* Fondo rosado claro */
}
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Espacio entre columnas */
  margin-top: 20px;
}
.info-item {
  margin-bottom: 15px; /* Espacio entre elementos */
}